<!DOCTYPE html>
<html lang="en">

<head>

    <title>TecBlog - O seu Blog de tecnologia</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Css/estilo.css">

</head>

<body>

    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="eletronicos.html">Eletronicos</a>
            <a href="programacao.html">Programação</a>
        </div>

    </div>

    <div id="area-principal">

        <div id="area-postagens">

            <!-- Abertura postagem -->
            <div class="postagem">
                <h2>iOS 17: veja quais iPhones não são compatíveis com o novo sistema operacional da Apple</h2>
                <span class="data-postagem">Postado em 06 de Junho 2023 - 17h31</span>
                <img width="620px" src="./imagens/imagem1.jpg" alt="imagem1">
                <p>Após o anúncio da Apple na Worldwide Developers’ Conference (WWDC), usuários da marca ficaram com
                    dúvidas sobre a atualização do sistema operacional para o iPhone. O lançamento oficial do iOS 17
                    está previsto para setembro, possivelmente coincidindo com o lançamento dos modelos iPhone 15 e
                    iPhone 15 Pro.

                    Veja quais aparelhos não são compatíveis com o iOS 17:

                    iPhone SE (2020);
                    iPhone X;
                    iPhone 8;
                    iPhone 8 Plus.
                    Segundo a Apple, todos os aparelhos a partir do modelo SE 2 serão compatíveis com o iOS17. Veja a
                    lista:

                    iPhone 14, 14 Plus, Pro e Pro Max;
                    iPhone 13, 13 Mini, Pro e Pro Max;
                    iPhone 12, 12 Mini, Pro e Pro Max;
                    iPhone 11, 11 Pro e Pro Max;
                    iPhone XS e iPhone XS Max;
                    iPhone XR;
                    iPhone SE geração 2 ou posterior.
                </p>
            </div><!--// Fechamento postagem -->
                        
        </div>
    </div>
    <div id="area-lateral">
        <div class="conteudo-lateral">
            <h3>Postagens recentes</h3>
            <div class="postagem-lateral">
                <p>
                    Street Fighter 6 já supera 1 milhão de jogadores em 3 dias de
                    lançamento - TechTudo
                </p>
                <a href="http://127.0.0.1:5500/jogos.html">Leia mais</a>
            </div>

            <div class="postagem-lateral" style="border-bottom: none;">
                <p>
                    iOS 17: veja quais iPhones não são compatíveis com o novo sistema
                    operacional da Apple - ISTOÉ Dinheiro
                </p>
                <a href="http://127.0.0.1:5500/celulares.html">Leia mais</a>
            </div>
        </div>

        <div class="conteudo-lateral">
            <h3>Categorias</h3>

            <div  id="navegacao">

                <ul>
                    <li class="home"><a href="index.html">Home</a></li>
                    <li class="jogos"><a href="jogos.html">Jogos</a></li>
                    <li class="sobre"><a href="sobre.html">Sobre</a></li>
                    <li class="servicos"><a href="servicos.html">Serviços</a></li>
                    <li class="noticias"><a href="noticias.html">Notícias</a></li>
                    <li class="contato"><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </div>